image: alpine

stages:
  - requirements
  - build

variables:
  #REMOVED linux/arm/v6,linux/arm/v7
  PLATFORM: linux/amd64,linux/arm64

docker:get-data:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use
  script:
    - docker buildx build --push -f Dockerfile -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA --platform "$PLATFORM" --build-arg BUILDKIT_INLINE_CACHE=1 .
  only:
    refs:
      - develop
      - preprod
      - master
